:root{
    --header-height: 10vh;
    --color-bg-page: #fff;
}

body{
    overflow-x: hidden;
    background-color: var(--color-bg-page);
    position: relative;
}

header.main-header{
    height: var(--header-height);
    width: 100%;

    border-bottom: 1px solid #000;

    position: fixed;
    top: 0;
    left: 0;

    z-index: 200;

    background-color: ;

}

header.main-header .header_container{
    display: flex;

    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #A64B2A;
}

header.main-header .header_container div{
    height: var(--header-height);
}

header.main-header .header_container .menu_container{
    flex-basis: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header.main-header .header_container .menu_container .item_icon.menu{
    background-image: url("../images/icons/menu.png");
    margin-left: 15px;
    cursor: pointer;
}

header.main-header .header_container .title_container{
    flex-basis: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

header.main-header .header_container .title_container h1.title{
    font-family:emoji;
    font-size: 2.5rem;
    color: #804732;
    font-size: revert;
}

header.main-header .header_container .title_container h1.title a{
    color: inherit;
    text-decoration: none;
}

header.main-header .header_container .user_container{
    flex-basis: 25%;
    align-items: center;
}

header.main-header .header_container .user_container ul.list-items{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: flex-end;
    gap: 50px;
    align-items: center;
    height: 100%;
    margin-right: 50px;
}

header.main-header .header_container .user_container ul.list-items li{
    height: min-content;
}


header.main-header .header_container .menu_container .item_icon.menu:hover ~ .desplegable_menu_container,
header.main-header .header_container .menu_container .desplegable_menu_container:hover{
    transform: translateX(0);
}

header.main-header .header_container .menu_container .desplegable_menu_container{

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    transform: translateX(-100%);

    background-color: #A64B2A;

    height: 100vh;
    width: max-content;
    min-width: 15vw;

    position: fixed;

    z-index: 200;

    transition: transform ease-in-out .5s;

    border-right: 3px solid #000;
}

.desplegable_menu_container .menu_title_container{

    width: 100%;
    height: var(--header-height);

    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid #000;

}

.desplegable_menu_container .menu_title_container h3{

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;

}

.desplegable_menu_container .cr-admin-container{

    margin-top: 20px;

    display: flex;
    flex-direction: column;

    width: 100%;
    height: max-content;

    justify-content: center;
    align-items: center;

    gap: 20px;

    padding: 0 10px;

}

.btn-action-admin{

    min-width: max-content;
    min-height: max-content;
    width: max-content;
    height: 30px;

    display: flex;

    justify-content: flex-start;
    align-items: center;

    gap: 10px;
    padding: 15px;

    border-radius: 40px;

    font-size: 1.2rem;

    background-color: rgb(209, 209, 209);
    border: none;

    transition: all linear .2s;

}

.btn-action-admin.add:hover{
    background-color: rgb(166, 206, 166);
}

.btn-action-admin.add .item_icon{
    background-image: url("../images/icons/add.png");
}

.btn-action-admin.remove-category:hover{
    background-color: rgb(204, 124, 124);
}

.btn-action-admin.remove-category .item_icon{
    background-image: url("../images/icons/remove.png");
}

.desplegable_menu_container .list-categories{

    display: flex;
    flex-direction: column;

    gap: 20px;

    color: #fff;

    margin: 20px;
    padding-left: 10px;
}

.desplegable_menu_container .list-categories li a{
    color: inherit;
    text-decoration: none;
    border-bottom: 2px solid rgb(255, 255, 255);
    font-size: 1.5rem;
    transition: all ease-in .2s;
}

.desplegable_menu_container .list-categories li a:hover{
    border-bottom: 3px solid rgb(255, 0, 0);
    font-size: 1.7rem;
    font-weight: 600;
}



.show-product-container{

    margin: 29px auto;

    width: 85%;

    height: max-content;

    display: grid;

    grid-auto-rows: max-content; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    gap: 21px;

    justify-content: center;
    justify-items: center;
    align-items: start;
    align-content: center;
}

#edit_product_button{

    background-color: transparent;
    border: none;

}

